# Django (localhost=127.0.0.1)
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

APP_PORT=8000

# url for docker
ABSOLUTE_URL=0.0.0.0
# url without docker
#ABSOLUTE_URL=localhost
# yourowndomain.com
#ABSOLUTE_URL=yourowndomain.com
DOMAIN=http://${ABSOLUTE_URL}:${APP_PORT}

STEAM_API_KEY=
USE_SSL=False

# Superuser details
DJANGO_SU_NAME=admin
DJANGO_SU_EMAIL=admin@email.com
DJANGO_SU_PASSWORD=admin

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# Database access credentials
USE_POSTGRES=False
POSTGRES_NAME=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=mysecretpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432