# Secrets
SECRET_KEY=
STEAM_API_KEY=

# Settings
DEBUG=True
USE_SSL=False
USE_POSTGRES=True

# Connection settings
APP_PORT=8000
ALLOWED_HOSTS=*

# ABSOLUTE_URL values:
# for DOCKER build: 0.0.0.0
# for LOCAL build: localhost
# for YOUR DOMAIN build: yourowndomain.com
ABSOLUTE_URL=0.0.0.0

DOMAIN=http://${ABSOLUTE_URL}:${APP_PORT}

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# Database access credentials
POSTGRES_NAME=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=password
# POSTGRES_PORT should be:
# 5432 when you run the server with docker compose
# 4321 if not
POSTGRES_PORT=5432
# POSTGRES_HOST should be:
# db when you run the server in docker
# localhost if server and postgres run on the same machine
# the address of the postgres if they are  not on the same machine
POSTGRES_HOST=db