# Django (localhost=127.0.0.1)
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=*

APP_PORT=8000
# 0.0.0.0 (in docker) # localhost or 127.0.0.1 (without docker) # yourowndomain.com
ABSOLUTE_URL=localhost:${APP_PORT}
DOMAIN=http://${ABSOLUTE_URL}

STEAM_API_KEY=
USE_SSL=True

# Superuser details
DJANGO_SU_NAME=
DJANGO_SU_EMAIL=
DJANGO_SU_PASSWORD=

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# Database access credentials
POSTGRES_NAME=postgres
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=mysecretpass
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
